# Docker Compose Project Name (prefix for containers' names)
COMPOSE_PROJECT_NAME=nikolai_forum

ENVIRONMENT=dev

HTTP_PORT=80

DB_HOST_INNER=db
DB_PORT_OUTER=3306
DB_USER=nikolai
DB_PASSWORD=nikolai
DB_NAME=nikolai_forum

MYSQL_ROOT_PASSWORD=root

LOCAL_DATABASE_DIR=./db/data

